<!DOCTYPE html>
<html>
<TITLE>Snikers.mx </TITLE>
<CENTER><MARQUEE  BGCOLOR="Black"  HEIGHT="30" WIDTH="100%"
    DIRECTION="left" BEHAVIOR="SCROLL" SCROLLDELAY=50>
 <a href="https://www.facebook.com/" style="color:white; text-decoration:none" ;="">siguenos en Facebook como @Snikersmx. </a> <IMG SRC="fa.PNG" WIDTH=20 HEIGHT=20  HSPACE=20>    

 <a href="https://twitter.com/?lang=es" style="color:white; text-decoration:none" ;="">siguenos en Twitter como Snikersmx. </a> <IMG SRC="tw.PNG" WIDTH=20 HEIGHT=20 HSPACE=20>   

<a href="https://www.instagram.com/" style="color:white; text-decoration:none" ;="">siguenos en Instagram como @Snikersmx. </a> <IMG SRC="in.PNG" WIDTH=20 HEIGHT=20 HSPACE=20>      
 
 <a href="https://www.tiktok.com/@el_zamora_lb/video/6970900359103433990?is_copy_url=1&is_from_webapp=v1" style="color:white; text-decoration:none" ;="">siguenos en Tik Tok como Snikersmx. </a> <IMG SRC="tk.PNG" WIDTH=20 HEIGHT=20 HSPACE=20>
</MARQUEE>
</CENTER>


<head>
<style>

.dropbtn {
    background-color: chestnut;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: Turquoise;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">calzado</button>
<div class="dropdown-content">

<A HREF="index.html">Caballero</a>
<A HREF="prueba2.html">Dama</a>
<A HREF="prueba2.html">Niños</a>

</div>
</div>
</body>
</html>




<left>
<head>
<style>

.dropbtn {
    background-color: chestnut;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: pink;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: Turquoise;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">ropa</button>
<div class="dropdown-content">

<A HREF="prueba2.html">Caballero</a>
<A HREF="prueba2.html">Dama</a>
<A HREF="prueba2.html">Niños</a>
</left>
</div>
</div>
</body>
</html>
